diff --git a/Maanschema.sql b/Maanschema.sql
index 39930ed..e94ab3e 100644
--- a/Maanschema.sql
+++ b/Maanschema.sql
@@ -42,4 +42,4 @@ CREATE TABLE `SREPYMTS` (
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2022-06-28 12:29:54
+-- Dump completed on 2022-06-28 12:40:02
diff --git a/alter2.txt b/alter2.txt
deleted file mode 100644
index 36d5684..0000000
--- a/alter2.txt
+++ /dev/null
@@ -1,8 +0,0 @@
-Field	Type	Null	Key	Default	Extra
-name	varchar(40)	YES		NULL	
-id	int(11)	YES		NULL	
-email	varchar(40)	YES		NULL	
-DOB	date	YES		NULL	
-age	int(100)	YES		NULL	
-phn_num	int(11)	YES		NULL	
-username	varchar(40)	YES		NULL	
diff --git a/alter3.txt b/alter3.txt
deleted file mode 100644
index 36d5684..0000000
--- a/alter3.txt
+++ /dev/null
@@ -1,8 +0,0 @@
-Field	Type	Null	Key	Default	Extra
-name	varchar(40)	YES		NULL	
-id	int(11)	YES		NULL	
-email	varchar(40)	YES		NULL	
-DOB	date	YES		NULL	
-age	int(100)	YES		NULL	
-phn_num	int(11)	YES		NULL	
-username	varchar(40)	YES		NULL	
diff --git a/counter.json b/counter.json
index d8263ee..e440e5c 100644
--- a/counter.json
+++ b/counter.json
@@ -1 +1 @@
-2
\ No newline at end of file
+3
\ No newline at end of file
