diff --git a/Maanschema.sql b/Maanschema.sql
index 597dc5c..39930ed 100644
--- a/Maanschema.sql
+++ b/Maanschema.sql
@@ -42,4 +42,4 @@ CREATE TABLE `SREPYMTS` (
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2022-06-28 12:27:08
+-- Dump completed on 2022-06-28 12:29:54
diff --git a/counter.json b/counter.json
index 56a6051..d8263ee 100644
--- a/counter.json
+++ b/counter.json
@@ -1 +1 @@
-1
\ No newline at end of file
+2
\ No newline at end of file
