diff --git a/Maanschema.sql b/Maanschema.sql
index f22f658..55a2057 100644
--- a/Maanschema.sql
+++ b/Maanschema.sql
@@ -42,4 +42,4 @@ CREATE TABLE `SREPYMTS` (
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2022-06-28 12:54:20
+-- Dump completed on 2022-06-28 12:57:23
diff --git a/counter.json b/counter.json
index 62f9457..c793025 100644
--- a/counter.json
+++ b/counter.json
@@ -1 +1 @@
-6
\ No newline at end of file
+7
\ No newline at end of file
