diff --git a/Maanschema.sql b/Maanschema.sql
index bb127a8..d7d2a82 100644
--- a/Maanschema.sql
+++ b/Maanschema.sql
@@ -42,4 +42,4 @@ CREATE TABLE `SREPYMTS` (
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2022-06-29 10:30:01
+-- Dump completed on 2022-06-29 10:32:01
diff --git a/counter.json b/counter.json
index cabf43b..410b14d 100644
--- a/counter.json
+++ b/counter.json
@@ -1 +1 @@
-24
\ No newline at end of file
+25
\ No newline at end of file
