diff --git a/Maanschema.sql b/Maanschema.sql
index b779644..95ec676 100644
--- a/Maanschema.sql
+++ b/Maanschema.sql
@@ -28,7 +28,8 @@ CREATE TABLE `SREPYMTS` (
   `email` varchar(40) DEFAULT NULL,
   `DOB` date DEFAULT NULL,
   `age` int(100) DEFAULT NULL,
-  `phn_num` int(12) DEFAULT NULL
+  `phn_num` int(12) DEFAULT NULL,
+  `address` varchar(50) DEFAULT NULL
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 /*!40101 SET character_set_client = @saved_cs_client */;
 /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
@@ -41,4 +42,4 @@ CREATE TABLE `SREPYMTS` (
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2022-06-30  0:01:02
+-- Dump completed on 2022-06-30  0:03:03
diff --git a/counter.json b/counter.json
index 368f89c..d99e90e 100644
--- a/counter.json
+++ b/counter.json
@@ -1 +1 @@
-28
\ No newline at end of file
+29
\ No newline at end of file
