diff --git a/Maanschema.sql b/Maanschema.sql
index 81e0dbd..5c60877 100644
--- a/Maanschema.sql
+++ b/Maanschema.sql
@@ -28,9 +28,7 @@ CREATE TABLE `SREPYMTS` (
   `email` varchar(40) DEFAULT NULL,
   `DOB` date DEFAULT NULL,
   `age` int(100) DEFAULT NULL,
-  `phn_num` int(12) DEFAULT NULL,
-  `address` varchar(50) DEFAULT NULL,
-  `qualification` varchar(50) DEFAULT NULL
+  `phn_num` int(12) DEFAULT NULL
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 /*!40101 SET character_set_client = @saved_cs_client */;
 /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
@@ -43,4 +41,4 @@ CREATE TABLE `SREPYMTS` (
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2022-06-30 16:57:54
+-- Dump completed on 2022-06-30 16:59:44
diff --git a/counter.json b/counter.json
index b74e882..1758ddd 100644
--- a/counter.json
+++ b/counter.json
@@ -1 +1 @@
-31
\ No newline at end of file
+32
\ No newline at end of file
