diff --git a/Maanschema.sql b/Maanschema.sql
index 3efd81f..b5717e9 100644
--- a/Maanschema.sql
+++ b/Maanschema.sql
@@ -27,7 +27,8 @@ CREATE TABLE `SREPYMTS` (
   `id` int(11) DEFAULT NULL,
   `email` varchar(40) DEFAULT NULL,
   `DOB` date DEFAULT NULL,
-  `age` int(100) DEFAULT NULL
+  `age` int(100) DEFAULT NULL,
+  `phn_num` int(12) DEFAULT NULL
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 /*!40101 SET character_set_client = @saved_cs_client */;
 /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
@@ -40,4 +41,4 @@ CREATE TABLE `SREPYMTS` (
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2022-06-28 15:02:01
+-- Dump completed on 2022-06-29  9:45:01
diff --git a/counter.json b/counter.json
index 8e2afd3..25bf17f 100644
--- a/counter.json
+++ b/counter.json
@@ -1 +1 @@
-17
\ No newline at end of file
+18
\ No newline at end of file
