diff --git a/Maanschema.sql b/Maanschema.sql
index e94ab3e..e0c71bc 100644
--- a/Maanschema.sql
+++ b/Maanschema.sql
@@ -29,7 +29,8 @@ CREATE TABLE `SREPYMTS` (
   `DOB` date DEFAULT NULL,
   `age` int(100) DEFAULT NULL,
   `phn_num` int(11) DEFAULT NULL,
-  `username` varchar(40) DEFAULT NULL
+  `username` varchar(40) DEFAULT NULL,
+  `address` varchar(100) DEFAULT NULL
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 /*!40101 SET character_set_client = @saved_cs_client */;
 /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
@@ -42,4 +43,4 @@ CREATE TABLE `SREPYMTS` (
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2022-06-28 12:40:02
+-- Dump completed on 2022-06-28 12:44:37
diff --git a/alters/vm1_28.6.2022_12:40.txt b/alters/vm1_28.6.2022_12:40.txt
deleted file mode 100644
index 5347e3f..0000000
--- a/alters/vm1_28.6.2022_12:40.txt
+++ /dev/null
@@ -1,47 +0,0 @@
-diff --git a/Maanschema.sql b/Maanschema.sql
-index 39930ed..e94ab3e 100644
---- a/Maanschema.sql
-+++ b/Maanschema.sql
-@@ -42,4 +42,4 @@ CREATE TABLE `SREPYMTS` (
- /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
- /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
- 
---- Dump completed on 2022-06-28 12:29:54
-+-- Dump completed on 2022-06-28 12:40:02
-diff --git a/alter2.txt b/alter2.txt
-deleted file mode 100644
-index 36d5684..0000000
---- a/alter2.txt
-+++ /dev/null
-@@ -1,8 +0,0 @@
--Field	Type	Null	Key	Default	Extra
--name	varchar(40)	YES		NULL	
--id	int(11)	YES		NULL	
--email	varchar(40)	YES		NULL	
--DOB	date	YES		NULL	
--age	int(100)	YES		NULL	
--phn_num	int(11)	YES		NULL	
--username	varchar(40)	YES		NULL	
-diff --git a/alter3.txt b/alter3.txt
-deleted file mode 100644
-index 36d5684..0000000
---- a/alter3.txt
-+++ /dev/null
-@@ -1,8 +0,0 @@
--Field	Type	Null	Key	Default	Extra
--name	varchar(40)	YES		NULL	
--id	int(11)	YES		NULL	
--email	varchar(40)	YES		NULL	
--DOB	date	YES		NULL	
--age	int(100)	YES		NULL	
--phn_num	int(11)	YES		NULL	
--username	varchar(40)	YES		NULL	
-diff --git a/counter.json b/counter.json
-index d8263ee..e440e5c 100644
---- a/counter.json
-+++ b/counter.json
-@@ -1 +1 @@
--2
-\ No newline at end of file
-+3
-\ No newline at end of file
diff --git a/counter.json b/counter.json
index e440e5c..bf0d87a 100644
--- a/counter.json
+++ b/counter.json
@@ -1 +1 @@
-3
\ No newline at end of file
+4
\ No newline at end of file
