diff --git a/Maanschema.sql b/Maanschema.sql
index 95ec676..dc4a3b7 100644
--- a/Maanschema.sql
+++ b/Maanschema.sql
@@ -29,7 +29,8 @@ CREATE TABLE `SREPYMTS` (
   `DOB` date DEFAULT NULL,
   `age` int(100) DEFAULT NULL,
   `phn_num` int(12) DEFAULT NULL,
-  `address` varchar(50) DEFAULT NULL
+  `address` varchar(50) DEFAULT NULL,
+  `qualification` varchar(50) DEFAULT NULL
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 /*!40101 SET character_set_client = @saved_cs_client */;
 /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
@@ -42,4 +43,4 @@ CREATE TABLE `SREPYMTS` (
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2022-06-30  0:03:03
+-- Dump completed on 2022-06-30  0:06:15
diff --git a/counter.json b/counter.json
index d99e90e..8580e7b 100644
--- a/counter.json
+++ b/counter.json
@@ -1 +1 @@
-29
\ No newline at end of file
+30
\ No newline at end of file
