diff --git a/Maanschema.sql b/Maanschema.sql
index b826b60..597dc5c 100644
--- a/Maanschema.sql
+++ b/Maanschema.sql
@@ -29,7 +29,7 @@ CREATE TABLE `SREPYMTS` (
   `DOB` date DEFAULT NULL,
   `age` int(100) DEFAULT NULL,
   `phn_num` int(11) DEFAULT NULL,
-  `address` varchar(150) DEFAULT NULL
+  `username` varchar(40) DEFAULT NULL
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 /*!40101 SET character_set_client = @saved_cs_client */;
 /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
@@ -42,4 +42,4 @@ CREATE TABLE `SREPYMTS` (
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2022-06-28 10:44:01
+-- Dump completed on 2022-06-28 12:27:08
diff --git a/counter.json b/counter.json
index c227083..56a6051 100644
--- a/counter.json
+++ b/counter.json
@@ -1 +1 @@
-0
\ No newline at end of file
+1
\ No newline at end of file
