diff --git a/Maanschema.sql b/Maanschema.sql
index 9dabee9..41913dc 100644
--- a/Maanschema.sql
+++ b/Maanschema.sql
@@ -28,8 +28,7 @@ CREATE TABLE `SREPYMTS` (
   `email` varchar(40) DEFAULT NULL,
   `DOB` date DEFAULT NULL,
   `age` int(100) DEFAULT NULL,
-  `phn_num` int(11) DEFAULT NULL,
-  `address` varchar(50) DEFAULT NULL
+  `phn_num` int(11) DEFAULT NULL
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
 /*!40101 SET character_set_client = @saved_cs_client */;
 /*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
@@ -42,4 +41,4 @@ CREATE TABLE `SREPYMTS` (
 /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
 /*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
 
--- Dump completed on 2022-06-28 14:03:44
+-- Dump completed on 2022-06-28 14:06:07
diff --git a/counter.json b/counter.json
index 3cacc0b..ca7bf83 100644
--- a/counter.json
+++ b/counter.json
@@ -1 +1 @@
-12
\ No newline at end of file
+13
\ No newline at end of file
